# SkillForge-API

./: .gitignore  README.md  SkillForge.sln
SkillForge.API/: Program.cs  SkillForge.API.csproj  SkillForge.API.http  appsettings.Development.json  appsettings.json
SkillForge.API/Controllers/: AdminController.cs  AuthController.cs  ProjectMembersController.cs  ProjectTagsController.cs  ProjectsController.cs  UsersController.cs
SkillForge.API/Extensions/: SwaggerServiceExtension.cs
SkillForge.API/Middlewares/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
SkillForge.API/Properties/: launchSettings.json
SkillForge.Application/: DependencyInjection.cs  SkillForge.Application.csproj
SkillForge.Application/Common/Behaviors/: CacheInvalidationBehavior.cs  CachingBehavior.cs  ValidationBehavior.cs
SkillForge.Application/Common/Interfaces/: ICacheInvalidator.cs  ICacheableQuery.cs  IUserManagementService.cs
SkillForge.Application/Common/Models/Pagination/: PaginationFilter.cs
SkillForge.Application/Common/Models/Results/: PaginatedResult.cs  Result.cs
SkillForge.Application/DataTransferObjects/: ProjectDto.cs  ProjectMemberDto.cs  ProjectTagDto.cs  UserDto.cs
SkillForge.Application/Features/ProjectMembers/Commands/Create/: CreateProjectMemberCommand.cs  CreateProjectMemberCommandHandler.cs  CreateProjectMemberCommandValidator.cs
SkillForge.Application/Features/ProjectMembers/Commands/Delete/: DeleteProjectMemberCommand.cs  DeleteProjectMemberCommandHandler.cs
SkillForge.Application/Features/ProjectMembers/Commands/Update/: UpdateProjectMemberCommand.cs  UpdateProjectMemberCommandHandler.cs  UpdateProjectMemberCommandValidator.cs
SkillForge.Application/Features/ProjectMembers/Queries/GetAll/: GetAllProjectMembersQuery.cs  GetAllProjectMembersQueryHandler.cs
SkillForge.Application/Features/ProjectMembers/Queries/GetById/: GetProjectMemberByIdQuery.cs  GetProjectMemberByIdQueryHandler.cs
SkillForge.Application/Features/ProjectTags/Commands/Create/: CreateProjectTagCommand.cs  CreateProjectTagCommandHandler.cs  CreateProjectTagCommandValidator.cs
SkillForge.Application/Features/ProjectTags/Commands/Delete/: DeleteProjectTagCommand.cs  DeleteProjectTagCommandHandler.cs
SkillForge.Application/Features/ProjectTags/Commands/Update/: UpdateProjectTagCommand.cs  UpdateProjectTagCommandHandler.cs  UpdateProjectTagCommandValidator.cs
SkillForge.Application/Features/ProjectTags/Queries/GetAll/: GetAllProjectTagsQuery.cs  GetAllProjectTagsQueryHandler.cs
SkillForge.Application/Features/ProjectTags/Queries/GetById/: GetProjectTagByIdQuery.cs  GetProjectTagByIdQueryHandler.cs
SkillForge.Application/Features/Projects/Commands/Create/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
SkillForge.Application/Features/Projects/Commands/Delete/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
SkillForge.Application/Features/Projects/Commands/Update/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateProjectCommandValidator.cs
SkillForge.Application/Features/Projects/Queries/GetAll/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
SkillForge.Application/Features/Projects/Queries/GetById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
SkillForge.Application/Features/Users/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
SkillForge.Application/Features/Users/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
SkillForge.Application/Features/Users/Queries/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
SkillForge.Application/Features/Users/Queries/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
SkillForge.Domain/Common/: AuditableEntity.cs
SkillForge.Domain/Entities/: Project.cs  ProjectMember.cs  ProjectTag.cs  RefreshToken.cs
SkillForge.Identity/: DependencyInjection.cs  IdentityContext.cs  SkillForge.Identity.csproj
SkillForge.Identity/Configuration/: JwtSettings.cs
SkillForge.Identity/DTOs/: AuthResultDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
SkillForge.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
SkillForge.Identity/Persistence/: DesignTimeDbContextFactory.cs
SkillForge.Identity/Persistence/Migrations/: 20250721171710_InitialIdentityMigration.Designer.cs  20250721171710_InitialIdentityMigration.cs  20250723182237_InitialIdentity.Designer.cs  20250723182237_InitialIdentity.cs  IdentityContextModelSnapshot.cs
SkillForge.Identity/Seed/: IdentitySeeder.cs
SkillForge.Identity/Services/: AuthService.cs  IAuthService.cs  UserManagementService.cs
SkillForge.Infrastructure/: DependencyInjection.cs  SkillForge.Infrastructure.csproj
SkillForge.Infrastructure/Caching/: MemoryCacheService.cs  RedisCacheService.cs
SkillForge.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeAppDbContextFactory.cs
SkillForge.Infrastructure/Persistence/Migrations/: 20250723121936_InitialProject.Designer.cs  20250723121936_InitialProject.cs  20250723182139_InitialEntities.Designer.cs  20250723182139_InitialEntities.cs  AppDbContextModelSnapshot.cs
SkillForge.Infrastructure/Services/: CurrentUserService.cs
SkillForge.Shared/Caching/: ICacheService.cs
SkillForge.Shared/Configuration/: AppSecrets.cs  ConfigurationExtensions.cs
SkillForge.Shared/Constants/: Roles.cs
SkillForge.Shared/Results/: Error.cs  Result.cs
SkillForge.Shared/Utilities/: DateTimeProvider.cs  ICurrentUserService.cs  IDateTimeProvider.cs
SkillForge.Tests/: SkillForge.Tests.csproj  UnitTest1.cs
SkillForge.Tests/Application/Projects/: CreateProjectCommandHandlerTests.cs  DeleteProjectCommandHandlerTests.cs  GetProjectByIdQueryHandlerTests.cs  UpdateProjectCommandHandlerTests.cs
docker/: .env  .env.example  docker-compose.yml
