<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillForge.Application\SkillForge.Application.csproj" />
    <ProjectReference Include="..\SkillForge.Domain\SkillForge.Domain.csproj" />
    <ProjectReference Include="..\SkillForge.Identity\SkillForge.Identity.csproj" />
    <ProjectReference Include="..\SkillForge.Infrastructure\SkillForge.Infrastructure.csproj" />
    <ProjectReference Include="..\SkillForge.Shared\SkillForge.Shared.csproj" />
  </ItemGroup>

</Project>
